# AppTest

./: AndroidManifest.xml  build.gradle  config.gradle  gradle.properties  settings.gradle  tinker-support.gradle
app/: build.gradle  proguard-rules.pro
app/key/: appsign.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 笔记.txt
app/src/main/assets/gold/: data.json
app/src/main/java/com/app/test/all/: AllActivity.kt  UiEntryActivity.kt  UiEntryAdapter.kt
app/src/main/java/com/app/test/anim/: AnimActivity.kt
app/src/main/java/com/app/test/annotation/: MyAnTargetMethod.java  MyAnTargetParameter.java  MyAnnotation.kt  OnceClickAspectJ.java
app/src/main/java/com/app/test/appinfo/: AppInfo.java  AppInfoActivity.kt
app/src/main/java/com/app/test/base/: App.kt  SampleApplication.java
app/src/main/java/com/app/test/bezier/: BgRelativeLayout.java  NewUiActivity.kt  TempControlView.java
app/src/main/java/com/app/test/bubble/: BubbleActivity.kt  BubbleView.kt
app/src/main/java/com/app/test/camera/: CameraTopRectView.java
app/src/main/java/com/app/test/cardview/: CardViewActivity.java
app/src/main/java/com/app/test/circle/: CircleActivity.java  CirclePicWidget.kt  CirclePieView.java  CustomPieView.java  MagnificentChart.java  PieGraph.kt  StudyTimeView.java
app/src/main/java/com/app/test/circularprogress/: Sample1Activity.java  Sample2Activity.java  Sample3Activity.java  Sample4Activity.java  Sample5Activity.java
app/src/main/java/com/app/test/citypicker/: CityPickerActivity.kt
app/src/main/java/com/app/test/column/: ColumnActivity.java  HistogramView.java
app/src/main/java/com/app/test/date/: BarrageView.java  DateActivity.java
app/src/main/java/com/app/test/edittext/: DigitKeyboard.java  PasswordActivity.kt  PasswordEditText.kt
app/src/main/java/com/app/test/expandablelist/: ExpandableAdapter.java
app/src/main/java/com/app/test/extension/: ActivityExtensions.kt  ImageViewExtensions.kt  IntExtensions.kt  IterableExtensions.kt  LongExtensions.kt  Observable.kt  SharedPreferenceExtensions.kt  StringExtensions.kt
app/src/main/java/com/app/test/flexbox/: BoxBean.java  BoxView.kt  FlexboxActivity.java  FlexboxLayoutView.kt  FlexboxManagerView.kt  ViewAdapter.java
app/src/main/java/com/app/test/floatbutton/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java  TouchDelegateGroup.java
app/src/main/java/com/app/test/floatwindow/: FloatWindowManager.java  FloatWindowUtils.java
app/src/main/java/com/app/test/hook/: InstrumentationProxy.java  MockHCallback.java
app/src/main/java/com/app/test/jbox/: JBoxCollisionView.java
app/src/main/java/com/app/test/keyboard/: KeyboardActivity.java
app/src/main/java/com/app/test/lamp/: CustomView.kt  LampView.java
app/src/main/java/com/app/test/line/: LineActivity.java  LineView1.java
app/src/main/java/com/app/test/listview/: LiseViewActivity.java
app/src/main/java/com/app/test/loading/: PieProgress.java  ProgressWheel.java
app/src/main/java/com/app/test/lottie/: LottieActivity.java
app/src/main/java/com/app/test/main/: JavaMian.java  MainActivity.java  MainAdapter.kt  RxJavaMian.kt
app/src/main/java/com/app/test/matrix/: MatrixActivity.java  MatrixActivity.kt  MatrixImageView.kt
app/src/main/java/com/app/test/move/: MoveActivity.java  MoveImageView.java  TanImageView.java
app/src/main/java/com/app/test/path/: PathView.kt  (+3 more)
app/src/main/res/anim/: come_in.xml  list_anim.xml
app/src/main/res/animator/: hide_flip.xml  press_animator.xml  show_flip.xml
app/src/main/res/drawable/: bg_soild_70000000.xml  collect45rotate.xml  indicator_selected.xml  progress_bar_ct.xml  selector_black_cricle.xml  shadow_selecter.xml  shape_badge_cricle.xml  shape_bean_push_status_no.xml  shape_idiom_board.xml  shape_idiom_empty.xml  shape_idiom_normal.xml  shape_idiom_select.xml  shape_rectangle_f2f2f2_20.xml  shape_rectangle_solid_92ce3a_23.xml  shape_rectangle_solid_e9eef3_23.xml  shape_switch_on_bg.xml  shape_switch_thumb_on.xml  sharp_toast_day.xml  switch_setting_selector.xml
app/src/main/res/layout/: ac_sample_2.xml  activity_all.xml  activity_anim.xml  activity_anim_chart.xml  activity_app_info.xml  activity_bubble.xml  activity_camera.xml  activity_card_view.xml  activity_circle.xml  activity_circle_anim.xml  activity_circlepie.xml  activity_color_circle.xml  activity_column.xml  activity_damping.xml  activity_damping1.xml  activity_data_binding.xml  activity_edit_text.xml  activity_expandable.xml  activity_glide_load_img.xml  activity_keyboard.xml  activity_line_view.xml  activity_list_view.xml  activity_lottie.xml  activity_main.xml  activity_medioplay.xml  activity_new_ui.xml  activity_notice.xml  activity_number_progress.xml  activity_path.xml  activity_pdf_main.xml  activity_pick_crop.xml  activity_ptr_grid.xml  activity_ring_anim_color.xml  activity_scroll_view.xml  activity_shadow.xml  activity_showimage.xml  activity_smart_refresh.xml  activity_spannable.xml  activity_vector.xml  activity_view_pager.xml  (+44 more)
app/src/main/res/values/: arrays.xml  arrays_game_gold.xml  arrays_red_envelopes_top_anim_.xml  attr.xml  attrs_pie_graph.xml  color.xml  diamond_back_attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
doodle/: build.gradle
doodle/src/main/: AndroidManifest.xml
doodle/src/main/java/com/app/doodle/: CopyLocation.java  DoodleActivity.java  DoodleBitmap.java  DoodleColor.java  DoodleItemBase.java  DoodleOnTouchGestureListener.java  DoodlePaintAttrs.java  DoodleParams.java  DoodlePath.java  DoodlePen.java  DoodleRotatableItemBase.java  DoodleSelectableItemBase.java  DoodleShape.java  DoodleText.java  DoodleTouchDetector.java  DoodleView.java  IDoodleListener.java
doodle/src/main/res/drawable/: doodle_btn_effect_round.xml  doodle_thumb_seekbarr.xml  shape_circle_normal.xml
doodle/src/main/res/layout/: activity_doodle.xml  dialog_doodle_color_selector.xml  dialog_doodle_common.xml  dialog_doodle_create_bitmap.xml  doodle_layout_image_selector.xml  item_doodle_imageselector.xml
doodle/src/main/res/values/: dimen.xml
(+825 files in other folders)
