allprojects {

    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}


// 获取当前时间
def releaseTime() {
    return new Date().format("yyyy-MM-dd-HHmm", TimeZone.getTimeZone("Asia/Shanghai"))
}

buildscript {
    apply from: "config.gradle"
    ext.kotlin_version = '1.3.50'
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.0'
        /**
         * Error:android-apt plugin is incompatible with the Android Gradle plugin. Please use 'annotationProc
         * 一、注释掉module的buid.gradle下
         * apply plugin: 'com.neenbedankt.android-apt'
         *
         * 二、修改dependencies模块（注释掉了一句，添加了一句声明进程的方式）：
         * compile 'com.google.dagger:dagger:2.12'
         * //apt 'com.google.dagger:dagger-compiler:2.12'
         * annotationProcessor 'com.google.dagger:dagger-compiler:2.12'
         */
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        //集成热更新使用
        // tinkersupport插件, 其中lastest.release指拉取最新版本，也可以指定明确版本号，例如1.0.4
//        classpath "com.tencent.bugly:tinker-support:latest.release"
    }
}

repositories {
    mavenCentral()
}

//集成热更新使用
// 依赖插件脚本
//apply from: 'tinker-support.gradle'
