<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingLeft="@dimen/dp16"
    android:paddingTop="@dimen/dp16"
    android:paddingRight="@dimen/dp16"
    android:paddingBottom="@dimen/dp16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginTop="@dimen/dp20"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginRight="@dimen/dp5"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_is_vip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon_my_no_vip_back" />

            <ImageView
                android:id="@+id/to_open_vip_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="-10dp"
                android:layout_marginBottom="-25dp"
                android:src="@drawable/icon_pic1" />
        </RelativeLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/back_vip_bottom" />
    </LinearLayout>


    <com.app.test.view.CustomRel
        android:id="@+id/container"
        android:layout_width="65dp"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/pic0"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleX="0"
            android:scaleY="0"
            android:src="@color/blue"
            app:riv_border_color="@color/white"
            app:riv_border_width="1dp"
            app:riv_corner_radius="10dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/pic1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@color/green"
            app:riv_border_color="@color/white"
            app:riv_border_width="1dp"
            app:riv_corner_radius="10dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/pic2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@color/pink_color"
            android:translationX="15dp"
            app:riv_border_color="@color/white"
            app:riv_border_width="1dp"
            app:riv_corner_radius="10dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/pic3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@color/red"
            android:translationX="30dp"
            app:riv_border_color="@color/white"
            app:riv_border_width="1dp"
            app:riv_corner_radius="10dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/pic4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@color/white"
            android:translationX="45dp"
            app:riv_border_color="@color/white"
            app:riv_border_width="1dp"
            app:riv_corner_radius="10dp" />

    </com.app.test.view.CustomRel>


    <Button
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="start" />


    <com.app.test.view.TeachTalkTogetherView
        android:id="@+id/teach"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@color/pink_color" />
</RelativeLayout>