apply plugin: 'com.android.library'

android {
    compileSdkVersion build_app.compile_sdk = 28

    defaultConfig {
        minSdkVersion build_app.min_sdk
        targetSdkVersion build_app.target_sdk
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}