<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.app.test.bezier.BezierView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />


    <com.app.test.bezier.TempControlView
        android:id="@+id/temp_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
