<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="#000000">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="不挑剔"
            android:textColor="@color/white" />
    </RelativeLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/showLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/red" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@color/green" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/bebebe" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/day_circle_1_top" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <EditText
                android:id="@+id/mEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/showLayout" />

            <TextView
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp58"
                android:layout_below="@id/mEditText"
                android:clickable="true"
                android:gravity="center"
                android:text="提交" />
        </RelativeLayout>
    </ScrollView>


</LinearLayout>