<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="40dp"
        android:paddingBottom="@dimen/dp40">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{commentDto.userName}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="·" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{commentDto.content}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{commentDto.commentId+""}' />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            app:imageUrl="@{commentDto.userAvatar}" />
    </LinearLayout>

    <data>

        <variable
            name="commentDto"
            type="com.app.test.mvvm.databinding.bean.CommentBean" />
    </data>


</layout>