<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dp35"
    android:paddingRight="@dimen/dp35">

    <LinearLayout
        android:id="@+id/viewPagerItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/courseRe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/courseImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#30000000" />

            <TextView
                android:id="@+id/studyProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp25"
                android:text="进度"
                android:textColor="@color/white"
                android:textSize="@dimen/dp12"
                android:visibility="gone" />

            <TextView
                android:id="@+id/scoreRule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp5"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/dp10"
                android:visibility="gone" />

            <TextView
                android:id="@+id/courseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginTop="@dimen/dp15"
                android:maxLines="1"
                android:text="课程名字"
                android:textColor="@color/white"
                android:textSize="@dimen/dp18" />
        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>
