<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15dp">


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/code6" />

    <TextView
        android:id="@+id/title"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view"
        android:layout_marginTop="10dp"
        android:maxLines="2"
        android:text="111111111111111111111111111111111111111111111ddddddddddddddddddd111"
        android:textColor="#333"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/image_view"
        android:layout_alignRight="@id/image_view"
        android:layout_below="@id/title"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="nwf舒服舒服舒服"
        android:textColor="#666666"
        android:textSize="12sp" />
</RelativeLayout>