<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.app.test.redenveloped.RedEnvelopesView
        android:id="@+id/rpvRedPacket"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/flRedPacketTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="17dp">

        <TextView
            android:id="@+id/tvMoney"
            android:layout_width="86dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="78dp"
            android:gravity="center_vertical|right"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="0"
            android:textColor="@color/_fff4cc"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="70dp"
            android:src="@drawable/ic_redpacket_gold" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical|right"
            android:gravity="center_vertical|right"
            android:paddingRight="26dp"
            android:textColor="@color/_fff4cc"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="15s" />
    </FrameLayout>

    <ImageView
        android:id="@+id/ivTime"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_three"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/ivReady"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="170dp"
        android:src="@drawable/ic_redpacket_ready" />


</merge>